body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  box-sizing: border-box;
  background: rgb(20, 28, 47); 
  color: white; 
}

/* .workings{
  width: 50%;
  margin: auto;
  overflow: auto; 
  padding: 0 2rem;
  margin-top: 100px;
}
.disappear{
  display: none;
}

.main-header{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem; 
}
.box{
  
   
  height: 30px;
  background-color: rgb(30, 41, 70);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 8px; 
}
.box > i {
  font-size: 20px;
  color: rgb(25, 66, 126);
}
.box > input{
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px; 
  background-color: rgb(30, 41, 70);
}
button{
  outline: none;
  color: white;
  background-color: rgb(4, 127, 254);
  border-radius: 10px;
  padding: 10px;
  border: none;
}
.second-box{
  
  margin-top: 20px; 
  background-color: rgb(30, 41, 70); 
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px; 
}
.first-row{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;

}
.first-row img{
  height: 100px;
  width: 100%;
  border-radius: 50%;
}
.first-right-column{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.login-name{
  
  color: blue;
}

.number-div{
  background-color: rgb(20, 28, 47);
  padding: 5px;
  margin-right: 20px;

  border-radius: 10px;
 
}
.numbers-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.number{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-last-flex{
  display: flex;
  justify-content: space-between;
}
.last-flex{
  display: flex;
  justify-content: space-between;
}
.last-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;


}
@media (max-width: 700px){
  .first-row{
    display: block;
  }
  .last-div{
    display: block;
  }
}   */
.workings{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  width: 1200;
  margin-top: 10%;
}
.main-header{
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  text-align: center;
}
.container{
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.box{
  height: 30px;
  background-color: rgb(30, 41, 70);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 25px; 
} 
.box > i {
  font-size: 20px;
  color: rgb(25, 66, 126);
}
.box > input{
  flex: 1;
  height: 40px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px; 
  background-color: rgb(30, 41, 70);
}
button{
  outline: none;
  color: white;
  background-color: rgb(4, 127, 254);
  border-radius: 10px;
  padding: 5px;
  border: none;
}